<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>beancount</string>
	</array>
	<key>name</key>
	<string>Beancount</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Commented text</string>
			<key>match</key>
			<string>;.*</string>
			<key>name</key>
			<string>comment.line.beancount</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>([A-Z][A-Za-z0-9\-]+)(:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.beancount</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Account</string>
			<key>end</key>
			<string>\s</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([A-Z][A-Za-z0-9\-]+)([:]?)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.account.beancount</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.beancount</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Sub accounts</string>
					<key>end</key>
					<string>([:]?)|(\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>strings</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.beancount</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.beancount</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.directive.option.beancount</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.variable.language.option.beancount</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.class.option.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Option directives</string>
			<key>match</key>
			<string>^(option)\s*(\".*\")\s*(\".*\")\s*</string>
			<key>name</key>
			<string>meta.directive.option.beancount</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Directives (no date)</string>
			<key>match</key>
			<string>^(poptag|pushtag|include|plugin)\s</string>
			<key>name</key>
			<string>keyword.operator.directive.beancount</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.year.beancount</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.month.beancount</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.day.beancount</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.function.directive.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Dated directives</string>
			<key>match</key>
			<string>([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(open|close|pad|balance|note|price|event|document|commodity)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>metadata</string>
			<key>match</key>
			<string>\s\s([a-z][A-Za-z0-9\-]+)[:]\s</string>
			<key>name</key>
			<string>keyword.operator.directive.beancount</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.beancount</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.directive.beancount</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.tiers.beancount</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.narration.beancount</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.tags.beancount</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>comment.line.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Transactions</string>
			<key>match</key>
			<string>([0-9]{4}[\-|/][0-9]{2}[\-|/][0-9]{2})\s((txn)|\*|\!)\s(".*?")(\s+".*?")?((\s*#[a-zA-z\-]+)*)(\s*;.*)?</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>flag</string>
			<key>match</key>
			<string>\s\!</string>
			<key>name</key>
			<string>keyword.other.beancount</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Price assignment</string>
			<key>match</key>
			<string>\@</string>
			<key>name</key>
			<string>keyword.operator.assignment.beancount</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>cost assignment</string>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.beancount</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\/</string>
					<key>name</key>
					<string>keyword.operator.assignment.beancount</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.tag.beancount</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.tag.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Tags and links</string>
			<key>match</key>
			<string>(#)([A-Za-z0-9\-_/.]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.link.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Links</string>
			<key>match</key>
			<string>(\^)([A-Za-z0-9\-_/.]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.modifier.beancount</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.currency.beancount</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.currency.beancount</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>numbers</string>
			<key>match</key>
			<string>([\-|\+]?)([\d]+[\.]?[\d]*)\s?([A-Z][A-Z0-9\-]{0,10})</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Illegal</string>
			<key>match</key>
			<string>[^\s}]</string>
			<key>name</key>
			<string>invalid.illegal.unrecognized.beancount</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.beancount</string>
	<key>uuid</key>
	<string>dbf28879-ee4d-497e-a678-a5c5a5e8d74f</string>
</dict>
</plist>
