# [PackageDev] target_format: plist, ext: tmLanguage
name: Beancount
scopeName: source.beancount
fileTypes: [beancount]
uuid: dbf28879-ee4d-497e-a678-a5c5a5e8d74f

patterns:
- comment: Comments
  name: comment.line.beancount
  match:  ;.*

- comment: Tag directive
  name: meta.directive.tag.beancount
  match: ^(poptag|pushtag)\s+(#)([A-Za-z0-9\-_/.]+)\s*\n
  captures:
    '1': {name: keyword.operator.directive.beancount}
    '2': {name: keyword.operator.tag.beancount}
    '3': {name: entity.name.tag.beancount}

- comment: Include directive
  name: meta.directive.include.beancount
  match: ^(include)\s+(\".*\")\s*\n
  captures:
    '1': {name: keyword.operator.directive.beancount}
    '2': {name: string.quoted.double.beancount}

- comment: Option directive
  name: meta.directive.option.beancount
  match: ^(option)\s+(\".*\")\s+(\".*\")\s*\n
  captures:
    '1': {name: support.function.directive.option.beancount}
    '2': {name: support.variable.language.option.beancount}
    '3': {name: string.quoted.double.beancount}

- comment: Plugin directive
  name: keyword.operator.directive.beancount
  match: ^(plugin)\s+(\"(.*)\")\s+(\".*\")\s*\n
  captures:
    '1': {name: keyword.operator.directive.beancount}
    '2': {name: string.quoted.double.beancount}
    '3': {name: entity.name.function.beancount}
    '4': {name: string.quoted.double.beancount}

# FIXME: Restrict use of account too many times
- comment: Open/Close/Pad directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(open|close|pad)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.directive.beancount}
  patterns:
  - include: '#account'
  - include: '#meta'
  end: (?=(^\s*$|^\S))

# FIXME: Restrict use of string too many times
- comment: Event directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(event)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.directive.beancount}
  patterns:
  - include: '#string'
  - include: '#meta'
  end: (?=(^\s*$|^\S))

# FIXME: Restrict use of commodity too many times
- comment: Commodity directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(commodity)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.directive.beancount}
  patterns:
  - include: '#commodity'
  - include: '#meta'
  end: (?=(^\s*$|^\S))

# FIXME: Restrict use of account and string too many times
- comment: Note/Document directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(note|document)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.directive.beancount}
  patterns:
  - include: '#account'
  - include: '#string'
  - include: '#meta'
  end: (?=(^\s*$|^\S))

# FIXME: Restrict use of commodity and amount too many times
- comment: Price directives
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(price)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.directive.beancount}
  patterns:
  - include: '#commodity'
  - include: '#amount'
  - include: '#meta'
  end: (?=(^\s*$|^\S))

# FIXME: Restrict use of account and amount too many times
- comment: Balance directives
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})[\-|/]([0-9]{2})[\-|/]([0-9]{2})\s(balance)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.directive.beancount}
  patterns:
  - include: '#account'
  - include: '#amount'
  - include: '#meta'
  end: (?=(^\s*$|^\S))

- comment: Transaction directive
  name: meta.directive.transaction.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s+(txn|\*|\!)(?:\s+(".*")(?=\s+"))?\s+(".*?")(?=((?:\s+#[a-zA-z\-]+(?=\s))*(?:\s+\^[a-zA-z\-\.]+(?=\s))*(?:\s+;\s*.*)?)\s)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
    '7': {name: string.quoted.tiers.beancount}
    '8': {name: string.quoted.narration.beancount}
  patterns:
  - include: '#tag'
  - include: '#link'
  - include: '#comment'
  - include: '#meta'
  - include: '#posting'
  end: (?=(^\s*$|^\S))

# - include: '#illegal'

repository:
  posting:
    name: meta.posting.beancount
    begin: ^\s+(?=([A-Z\!]))
    patterns:
    - include: '#flag'
    - include: '#account'
    - include: '#amount'
    - include: '#cost'
    - include: '#date'
    - include: '#price'
    - include: '#comment'
    - include: '#illegal'
    end: (?=\n)
  flag:
    name: keyword.other.beancount
    match: (?<=\s)(\!)
  account:
    name: meta.account.beancount
    begin: ([A-Z][A-Za-z0-9\-]+)(:)
    beginCaptures:
      '1': {name: constant.language.beancount}
      '2': {name: punctuation.separator.beancount}
    patterns:
    - comment: Sub accounts
      begin: ([A-Z][A-Za-z0-9\-]+)([:]?)
      beginCaptures:
        '1': {name: variable.account.beancount}
        '2': {name: punctuation.separator.beancount}
      patterns:
      - {include: '$self'}
      end: ([:]?)|(\s)
    end: \s
  amount:
    name: meta.amount.beancount
    match: ([\-|\+]?)([\d]+[\.]?[\d]*)\s*([A-Z][A-Z0-9\'\.\_\-]{0,22}[A-Z0-9])
    captures:
      '1': {name: keyword.operator.modifier.beancount}
      '2': {name: constant.numeric.currency.beancount}
      '3': {name: variable.other.currency.beancount}
  cost:
    name: meta.cost.beancount
    begin: \{
    beginCaptures:
      '0': {name: keyword.operator.assignment.beancount}
    patterns:
    - include: '#date'
    - include: '#amount'
    end: \}
    endCaptures:
      '0': {name: keyword.operator.assignment.beancount}
  price:
    name: meta.price.beancount
    begin: \@
    beginCaptures:
      '0': {name: keyword.operator.assignment.beancount}
    patterns:
    - include: '#amount'
    end: (?=(;|\n))
  date:
    name: meta.date.beancount
    match: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})
    captures:
      '1': {name: constant.numeric.date.year.beancount}
      '2': {name: punctuation.separator.beancount}
      '3': {name: constant.numeric.date.month.beancount}
      '4': {name: punctuation.separator.beancount}
      '5': {name: constant.numeric.date.day.beancount}
  meta:
    name: meta.meta.beancount
    begin: ^\s*([a-z][A-Za-z0-9\-]+)([:])\s
    beginCaptures:
      '1': {name: keyword.operator.directive.beancount}
      '2': {name: punctuation.separator.beancount}
    patterns:
    - include: '#string'
    - include: '#comment'
    end: \n
  string:
    name: string.quoted.double.beancount
    begin: \"
    patterns:
    - name: constant.character.escape.beancount
      match: \\.
    end: \"
  commodity:
    name: string.unquoted.commodity.beancount
    match: ([A-Z][A-Z0-9\'\.\_\-]{0,22}[A-Z0-9])
  tag:
    match: (?<=\s)(#)([A-Za-z0-9\-_/.]+)(?=\s)
    captures:
      '1': {name: keyword.operator.tag.beancount}
      '2': {name: entity.name.tag.beancount}
  link:
    match: (?<=\s)(\^)([A-Za-z0-9\-_/.]+)(?=\s)
    captures:
      '1': {name: keyword.operator.link.beancount}
      '2': {name: markup.underline.link.beancount}
  comment:
    match: (?<=\s)(;.*)(?=\n)
    captures:
      '1': {name: comment.line.beancount}
  illegal:
    name: invalid.illegal.unrecognized.beancount
    match: '[^\s]'
