# [PackageDev] target_format: plist, ext: tmLanguage
name: Beancount
scopeName: source.beancount
fileTypes: [beancount]
uuid: dbf28879-ee4d-497e-a678-a5c5a5e8d74f
patterns:
- comment: Comments
  name: comment.line.beancount
  match: ;.*
- comment: Tag directive
  name: meta.directive.tag.beancount
  begin: ^(poptag|pushtag)\s+(#)([A-Za-z0-9\-_/.]+)
  beginCaptures:
    '1': {name: support.function.beancount}
    '2': {name: keyword.operator.tag.beancount}
    '3': {name: entity.name.tag.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#illegal'
- comment: Include directive
  name: meta.directive.include.beancount
  begin: ^(include)\s+(\".*\")
  beginCaptures:
    '1': {name: support.function.beancount}
    '2': {name: string.quoted.double.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#illegal'
- comment: Option directive
  name: meta.directive.option.beancount
  begin: ^(option)\s+(\".*\")\s+(\".*\")
  beginCaptures:
    '1': {name: support.function.beancount}
    '2': {name: support.variable.beancount}
    '3': {name: string.quoted.double.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#illegal'
- comment: Plugin directive
  name: keyword.operator.directive.beancount
  begin: ^(plugin)\s+(\"(.*)\")\s+(\".*\")
  beginCaptures:
    '1': {name: support.function.beancount}
    '2': {name: string.quoted.double.beancount}
    '3': {name: entity.name.function.beancount}
    '4': {name: string.quoted.double.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#illegal'
- comment: Open/Close/Pad directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s+(open|close|pad)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#meta'
  - include: '#account'
  - include: '#commodity'
  - name: punctuation.separator.beancount
    match: \,
  - include: '#illegal'
- comment: Event directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s(event)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#meta'
  - include: '#string'
  - include: '#illegal'
- comment: Commodity directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s(commodity)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#meta'
  - include: '#commodity'
  - include: '#illegal'
- comment: Note/Document directive
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s(note|document)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#meta'
  - include: '#account'
  - include: '#string'
  - include: '#illegal'
- comment: Price directives
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s(price)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#meta'
  - include: '#commodity'
  - include: '#amount'
  - include: '#illegal'
- comment: Balance directives
  name: meta.directive.dated.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s(balance)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#meta'
  - include: '#account'
  - include: '#amount'
  - include: '#illegal'
- comment: Transaction directive
  name: meta.directive.transaction.beancount
  begin: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})\s+(txn|[*!&amp;#?%PSTCURM])(?:\s+(".*")(?=\s+"))?\s+(".*?")(?=((?:\s+#[a-zA-z\-]+(?=\s))*(?:\s+\^[a-zA-z\-\.]+(?=\s))*(?:\s+;\s*.*)?)\s)
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: punctuation.separator.beancount}
    '3': {name: constant.numeric.date.month.beancount}
    '4': {name: punctuation.separator.beancount}
    '5': {name: constant.numeric.date.day.beancount}
    '6': {name: support.function.directive.beancount}
    '7': {name: string.quoted.tiers.beancount}
    '8': {name: string.quoted.narration.beancount}
  end: (?=(^\s*$|^\S))
  patterns:
  - include: '#comments'
  - include: '#posting'
  - include: '#meta'
  - include: '#tag'
  - include: '#link'
  - include: '#illegal'
repository:
  account:
    name: meta.account.beancount
    begin: ([A-Z][A-Za-z0-9\-]+)(:)
    beginCaptures:
      '1': {name: constant.language.beancount}
      '2': {name: punctuation.separator.beancount}
    end: \s
    patterns:
    - comment: Sub accounts
      begin: ([A-Z][A-Za-z0-9\-]+)([:]?)
      beginCaptures:
        '1': {name: variable.account.beancount}
        '2': {name: punctuation.separator.beancount}
      end: ([:]?)|(\s)
      patterns:
      - include: $self
      - include: '#illegal'
  amount:
    name: meta.amount.beancount
    match: (([\-|\+]?)(?:\d|\d[\d,]*\d)(?:\.\d*)?)\s*([A-Z][A-Z0-9\'\.\_\-]{0,22}[A-Z0-9])
    captures:
      '1': {name: constant.numeric.currency.beancount}
      '2': {name: entity.type.commodity.beancount}
  comments:
    match: (?<=\s)(;.*)(?=\n)
    captures:
      '1': {name: comment.line.beancount}
  commodity:
    name: entity.type.commodity.beancount
    match: ([A-Z][A-Z0-9\'\.\_\-]{0,22}[A-Z0-9])
  cost:
    name: meta.cost.beancount
    begin: \{\{?
    beginCaptures:
      '0': {name: keyword.operator.assignment.beancount}
    end: \}\}?
    endCaptures:
      '0': {name: keyword.operator.assignment.beancount}
    patterns:
    - include: '#amount'
    - include: '#date'
    - name: punctuation.separator.beancount
      match: \,
    - include: '#illegal'
  date:
    name: meta.date.beancount
    match: ([0-9]{4})([\-|/])([0-9]{2})([\-|/])([0-9]{2})
    captures:
      '1': {name: constant.numeric.date.year.beancount}
      '2': {name: punctuation.separator.beancount}
      '3': {name: constant.numeric.date.month.beancount}
      '4': {name: punctuation.separator.beancount}
      '5': {name: constant.numeric.date.day.beancount}
  flag:
    name: keyword.other.beancount
    match: (?<=\s)([*!&amp;#?%PSTCURM])
  illegal:
    name: invalid.illegal.unrecognized.beancount
    match: '[^\s]'
  link:
    match: (?<=\s)(\^)([A-Za-z0-9\-_/.]+)(?=\s)
    captures:
      '1': {name: keyword.operator.link.beancount}
      '2': {name: markup.underline.link.beancount}
  meta:
    name: meta.meta.beancount
    begin: ^\s*([a-z][A-Za-z0-9\-_]+)([:])\s
    beginCaptures:
      '1': {name: keyword.operator.directive.beancount}
      '2': {name: punctuation.separator.beancount}
    end: \n
    patterns:
    - include: '#string'
    - include: '#comments'
    - include: '#date'
    - include: '#illegal'
  posting:
    name: meta.posting.beancount
    begin: ^\s+(?=([A-Z\!]))
    end: (?=(^\s*$|^\S|^\s*[A-Z]))
    patterns:
    - include: '#meta'
    - include: '#comments'
    - include: '#flag'
    - include: '#account'
    - include: '#amount'
    - include: '#cost'
    - include: '#date'
    - include: '#price'
    - include: '#illegal'
  price:
    name: meta.price.beancount
    begin: \@\@?
    beginCaptures:
      '0': {name: keyword.operator.assignment.beancount}
    end: (?=(;|\n))
    patterns:
    - include: '#amount'
    - include: '#illegal'
  string:
    name: string.quoted.double.beancount
    begin: \"
    end: \"
    patterns:
    - name: constant.character.escape.beancount
      match: \\.
  tag:
    match: (?<=\s)(#)([A-Za-z0-9\-_/.]+)(?=\s)
    captures:
      '1': {name: keyword.operator.tag.beancount}
      '2': {name: entity.name.tag.beancount}
