%YAML 1.2
---
name: Beancount
file_extensions: [bean, beancount]
scope: source.beancount
variables:
  date: '\d{4}-\d{2}-\d{2}'
  flag: '[^a-z\s]'
  string: '"(?:[^"]|\\.)*"'
  account: '(Assets|Liabilities|Equity|Income|Expenses)((?::[A-Z0-9][[:alnum:]-_]+)+)'
  number: '[0-9]+(?:,[0-9]{3})*(?:\.[0-9]*)?'
  currency: "[A-Z][A-Z_'.-]*"
  amount: '[+-]?{{number}}\s+{{currency}}'
  linkchars: '[A-z0-9_-]'
  tagchars: '[A-z0-9_-]'

contexts:
  prototype:
    - match: '(?<=\s)(;.*)(?=\n)'
      captures:
        1: comment.line.beancount

  main:
    - match: '(^[*]+)\s*'
      comment: headline
      captures:
        1: punctuation.definition.keyword.beancount
      push: headline
    - match: '^({{date}})\s+'
      comment: directive
      captures:
        1: constant.numeric.date.beancount
      push: directive
    - match: ';.*'
      scope: comment.line.beancount

    - match: '\b(option)\b'
      comment: option directive
      scope: keyword.control.option.beancount
      set:
      - meta_scope: meta.directive.option.beancount
      - match: '(?={{string}}\s+{{string}})'
        set: [string, string]

    - match: '\b(plugin)\b'
      comment: plugin directive
      scope: keyword.control.plugin.beancount
      set:
      - meta_scope: meta.directive.plugin.beancount
      - match: '{{string}}'
        scope: meta.include.plugin.beancount
        pop: true

    - match: '\b(include)\b'
      comment: option directive
      scope: keyword.control.include.beancount
      set:
      - meta_scope: meta.directive.include.beancount
      - match: '{{string}}'
        scope: meta.include.path.beancount
        pop: true

  headline:
    - match: '[^\[\]\n]*'
      scope: entity.name.section.beancount markup.section.beancount meta.toc-list
      pop: true

  directive:
    - match: '\b(open)\b'
      comment: open directive
      scope: keyword.control.open.beancount
      set:
      - meta_scope: meta.directive.open.beancount
      - match: '\s+'
        scope: meta.account.beancount
      - match: '(?={{account}}\s+{{currency}})'
        set: [metadata, currency, account]
      - match: '(?={{account}})'
        set: [metadata, account]

    - match: '\b(close)\b'
      comment: close directive
      scope: keyword.control.close.beancount
      set:
      - meta_scope: meta.directive.close.beancount
      - match: (?={{account}})
        set: [metadata, account]

    - match: '\b(commodity)\b'
      comment: commodity directive
      scope: keyword.control.commodity.beancount
      set:
      - meta_scope: meta.directive.commodity.beancount
      - include: directive-end
      - match: ''
        push: [metadata, currency]

    - match: '\b(balance)\b'
      comment: balance directive
      scope: keyword.control.balance.beancount
      set:
      - meta_scope: meta.directive.balance.beancount
      - match: '(?={{account}}\s+{{amount}})'
        set: [metadata, amount, account]

    - match: '\b(pad)\b'
      comment: pad directive
      scope: keyword.control.pad.beancount
      set:
      - meta_scope: meta.directive.balance.beancount
      - match: '(?={{account}}\s+{{account}})'
        set: [metadata, account, account]

    - match: '\b(note)\b'
      comment: note directive
      scope: keyword.control.note.beancount
      set:
      - meta_scope: meta.directive.note.beancount
      - match: '(?={{account}}\s+{{string}})'
        set: [metadata, string, account]

    - match: '\b(document)\b'
      comment: document directive
      scope: keyword.control.document.beancount
      set:
      - meta_scope: meta.directive.document.beancount
      - match: '(?={{account}}\s+{{string}})'
        set: [metadata, string, account]

    - match: '\b(price)\b'
      comment: price directive
      scope: keyword.control.price.beancount
      set:
      - meta_scope: meta.directive.price.beancount
      - match: '(?={{currency}}\s+{{amount}})'
        set: [metadata, amount, currency]

    - match: '\b(event)\b'
      comment: event directive
      scope: keyword.control.event.beancount
      set:
      - meta_scope: meta.directive.event.beancount
      - match: '(?={{account}}\s+{{string}}\s+{{string}})'
        set: [metadata, string, string, account]

    - match: '\b(query)\b'
      comment: query directive
      scope: keyword.control.query.beancount
      set:
      - meta_scope: meta.directive.query.beancount
      - match: '(?={{string}}\s+{{string}})'
        set: [metadata, string, string]

    - match: '\b(custom)\b'
      comment: custom directive
      scope: keyword.control.custom.beancount
      set:
      - meta_scope: meta.directive.custom.beancount
      - match: '(?={{string}})'
        set: [metadata, string]

    - match: '(txn|[*])'
      comment: completed transaction
      scope: keyword.control.transaction.beancount
      set: transaction
    - match: '{{flag}}'
      comment: flagged transaction
      scope: keyword.control.transaction.flagged.beancount
      set: transaction

  directive-end:
    - match: '(?=(^$|^\S))'
      pop: true

  transaction:
    - meta_scope: meta.directive.transaction.beancount
    - include: directive-end
    - match: '({{string}})[ \t]+({{string}})'
      captures:
        1: string.quoted.double.payee.beancount meta.payee.beancount
        2: string.quoted.double.narration.beancount meta.narration.beancount
      push: [postings, metadata, linkstags]
    - match: '({{string}})'
      captures:
        1: string.quoted.double.narration.beancount meta.narration.beancount
      push: [postings, metadata, linkstags]

  postings:
    - meta_content_scope: meta.posting.beancount
    - include: directive-end
    - match: '^\s+(?={{account}}\s*$)'
      push: account
    - match: '^\s+(?={{account}}\s*[0-9]$)'
      push: [ amount, account ]
    - match: '^\s+'
      scope: meta.account.root.beancount
      push: [ optional_price, optional_cost, amount, account ]

  linkstags:
    - match: '\n'
      pop: true
    - match: ''
      push:
      - meta_scope: 'meta.transaction.linkstags.beancount'
      - include: link
      - include: tag

  metadata:
    - match: '^\s+([a-z][A-z0-9_-]+)([:])\s+'
      captures:
        1: keyword.operator.metadata.beancount meta.metadata.key.beancount
        2: punctuation.separator.beancount
      push:
        - meta_scope: meta.metadata.value.beancount
        - include: string
        - include: account
        - include: currency_list
        - include: date
        - include: tag
        - include: amount
        - include: number
        - match: ''
          pop: true
    - match: '^(?!(\s+([a-z][A-z0-9_-]+)([:])\s+))'
      pop: true

  date:
    - match: '({{date}})'
      comment: YYYY-MM-YY date
      captures:
        1: constant.numeric.date.beancount
      pop: true

  string:
    - match: '({{string}})'
      comment: double-quoted string
      captures:
        1: string.quoted.double.beancount
      pop: true

  account:
    - meta_scope: meta.account.beancount
    - match: '{{account}}'
      captures:
        1: meta.account.root.beancount variable.account.beancount
      scope: meta.account.beancount variable.account.beancount
      pop: true

  link:
    - match: '(\^)({{linkchars}}*)'
      scope: meta.link.beancount
      captures:
        1: keyword.operator.link.beancount entity.name.function
        2: markup.underline.link entity.name.function
      pop: true

  tag:
    - match: '(#)({{tagchars}}*)'
      scope: meta.tag.beancount
      captures:
        1: keyword.operator.tag.beancount entity.name.class
        2: entity.name.tag.beancount entity.name.class
      pop: true

  number:
    - meta_scope: meta.number.beancount constant.numeric.beancount
    - match: '[+]?{{number}}'
      pop: true
    - match: '[-]{{number}}'
      scope: meta.number.negative.beancount
      pop: true

  amount:
    - meta_scope: meta.amount.beancount
    - match: '([+-]?{{number}})\s*$'
      comment: Capture the start of an amount for decimal alignment
      captures:
        1: meta.number.beancount constant.numeric.beancount
    - match: '([+]?{{number}})\s+({{currency}})'
      captures:
        1: meta.number.beancount constant.numeric.beancount
        2: meta.currency.beancount storage.type.currency.beancount
      pop: true
    - match: '([-]{{number}})\s+({{currency}})'
      captures:
        1: meta.number.negative.beancount constant.numeric.beancount
        2: meta.currency.beancount storage.type.currency.beancount
      pop: true

  currency:
    - match: '{{currency}}'
      comment: commodity/currency
      scope: meta.currency.beancount storage.type.currency.beancount
      pop: true

  currency_list:
    - match: '{{currency}}'
      comment: commodity/currency
      scope: meta.currency.beancount storage.type.currency.beancount
    - match: '\s*,\s*'
    - match: '\n'
      pop: true

  cost:
    - match: '{{'
      set:
        - include: cost_parameters
        - match: '}}'
          pop: true
    - match: '{'
      set:
        - include: cost_parameters
        - match: '}'
          pop: true

  cost_parameters:
    - match: '(?={{amount}})'
      push: amount
    - match: '(?={{date}})'
      push: date
    - match: '(?={{string}})'
      push: string

  optional_cost:
    - include: cost
    - match: '\s*'
    - match: ''
      pop: true

  price:
    - match: '[@]{1,2}'
      scope: keyword.operator.price.beancount
      set: amount

  optional_price:
      - include: price
      - match: '\s*'
      - match: ''
        pop: true
