<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Beancount</string>
  <key>scope</key>
  <string>source.beancount markup.section.beancount</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>
       s/\s*\**\s*\z//g;  #Search for *
      s/(?&lt;=\*)\*/  /g; #replace * with two spaces, except first
      s/^\*( *)\s+(.*)/$1$2/;  #replace first found with a space
    </string>
  </dict>
</dict>
</plist>