# [PackageDev] target_format: plist, ext: tmLanguage
name: Beancount
scopeName: source.beancount
fileTypes: [beancount]
uuid: dbf28879-ee4d-497e-a678-a5c5a5e8d74f

patterns:
- comment: Commented text
  name: comment.line.beancount
  match: ;.*

- comment: Root Accounts
  match: \s([A-Z][A-Za-z0-9\-]+)(:)
  captures:
    '1': {name: constant.language.beancount}
    '2': {name: punctuation.separator.beancount}

- comment: Accounts
  begin: ([:]?)([A-Z][A-Za-z0-9\-]+)
  beginCaptures:
    '1': {name: punctuation.separator.beancount}
    '2': {name: variable.account.beancount}
  patterns:
  - {include: '$self'}
  end: ([:]?)|(\s)

- comment: strings
  name: string.quoted.double.beancount
  match: \".*\"

- comment: Directives (no date)
  name: keyword.operator.directive.beancount
  match: ^(option|poptag|pushtag)\s

- comment: Currencies
  name: variable.other.currency.beancount
  match:  \s([A-Z][A-Z0-9\'\.\_\-]{0,10}[A-Z0-9])[\,?|\s]

- comment: Dated directives
  match: ([0-9]{4})\-([0-9]{2})\-([0-9]{2})\s(open|close|pad|balance|note|price|event|document)
  captures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.builtin.directive.beancount}
# FIXME: this violates DRY

- comment: Transactions
  begin: ([0-9]{4})\-([0-9]{2})\-([0-9]{2})(\stxn)?\s
  beginCaptures:
    '1': {name: constant.numeric.date.year.beancount}
    '2': {name: constant.numeric.date.month.beancount}
    '3': {name: constant.numeric.date.day.beancount}
    '4': {name: support.function.builtin.directive.beancount}
  patterns:
  - name: keyword.operator.flag.beancount
    match: \!
  - name: keyword.operator.mark.beancount
    match: \*
  # FIXME: This too violates DRY and/or looks fugly
  end: \s(".*")\s(\|)\s(".*")|\s(".*")\s(".*")|(".*")[\s]*$|([\s]*$)
  endCaptures:
    '1': {name: meta.structure.dictionary.payee.beancount}
    '2': {name: invalid.deprecated.separator.beancount}
    '3': {name: string.quoted.narration.beancount}
    '4': {name: meta.structure.dictionary.payee.beancount}
    '5': {name: string.quoted.narration.beancount}
    '6': {name: string.quoted.narration.beancount}


- comment: flag
  name: keyword.other.beancount
  match: \!\s

- comment: Price assignment
  name: keyword.operator.assignment.beancount
  match: \@


- comment: Lot assignment
  begin: (\{)
  beginCaptures:
    '1': {name: keyword.operator.assignment.beancount}
  patterns:
  - name: keyword.operator.assignment.beancount
    match:  \/
  end: (\})
  endCaptures:
    '1': {name: keyword.operator.assignment.beancount}

- comment: Tags and links
  match: (#)([A-Za-z0-9\-_/.]+)
  captures:
    '2': {name: string.unquoted.tag.beancount}

- comment: Links
  match: (\^)([A-Za-z0-9\-_/.]+)
  captures:
    '2': {name: string.unquoted.link.beancount}

- comment: numbers
  match: ([\-|\+]?)([\d]+[\.]?[\d]*)
  captures:
    '1': {name: keyword.operator.modifier.beancount}
    '2': {name: constant.numeric.currency.beancount}

- comment: Illegal
  name: invalid.illegal.unrecognized.beancount
  match: '[^\s}]'
